<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>ship_spr</description>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>65536</data>
      <data>229376</data>
      <data>229376</data>
      <data>229376</data>
      <data>4192256</data>
      <data>8387584</data>
      <data>16776704</data>
      <data>16776704</data>
      <data>16776704</data>
      <data>16776704</data>
    </sdata>
   </sprite>
  <sprite>
    <description>shield_spr</description>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524256</data>
      <data>1048560</data>
      <data>2097144</data>
      <data>4194300</data>
      <data>8388606</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
    </sdata>
   </sprite>
  <sprite>
    <description>shot3_spr</description>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>65536</data>
      <data>32768</data>
      <data>65536</data>
      <data>32768</data>
      <data>4260352</data>
      <data>8422400</data>
      <data>4260352</data>
      <data>8389632</data>
      <data>4194816</data>
      <data>8389632</data>
    </sdata>
   </sprite>
  <sprite>
    <description>shot_spr</description>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>65536</data>
      <data>32768</data>
      <data>65536</data>
      <data>32768</data>
      <data>65536</data>
      <data>32768</data>
      <data>65536</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>delete_spr</description>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2097151</data>
      <data>1048575</data>
      <data>8912895</data>
      <data>12845055</data>
      <data>14811135</data>
      <data>15794175</data>
      <data>16285695</data>
      <data>16531455</data>
      <data>16654335</data>
      <data>16715775</data>
      <data>16746495</data>
      <data>16761855</data>
      <data>16769535</data>
      <data>16773375</data>
      <data>16775295</data>
      <data>16776255</data>
      <data>16776735</data>
      <data>16776975</data>
      <data>16777095</data>
      <data>16777155</data>
      <data>16777185</data>
    </sdata>
   </sprite>
</sprites>
