<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description></description>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>6</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>512</data>
      <data>30080</data>
      <data>130976</data>
      <data>262112</data>
      <data>524272</data>
      <data>524256</data>
      <data>1048560</data>
      <data>524272</data>
      <data>524256</data>
      <data>1048560</data>
      <data>1048544</data>
      <data>2097120</data>
      <data>1048544</data>
      <data>1048512</data>
      <data>786176</data>
      <data>524160</data>
      <data>1048064</data>
      <data>261632</data>
      <data>782336</data>
      <data>321536</data>
      <data>16384</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>6</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>15936</data>
      <data>32704</data>
      <data>65504</data>
      <data>262128</data>
      <data>131064</data>
      <data>262128</data>
      <data>131056</data>
      <data>262128</data>
      <data>262128</data>
      <data>262112</data>
      <data>524272</data>
      <data>524224</data>
      <data>524224</data>
      <data>1048064</data>
      <data>261376</data>
      <data>520192</data>
      <data>522240</data>
      <data>192512</data>
      <data>65536</data>
      <data>20480</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>6</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>5120</data>
      <data>5184</data>
      <data>16256</data>
      <data>32736</data>
      <data>131040</data>
      <data>131056</data>
      <data>262112</data>
      <data>131056</data>
      <data>131040</data>
      <data>131056</data>
      <data>262112</data>
      <data>131008</data>
      <data>524224</data>
      <data>523904</data>
      <data>997888</data>
      <data>261120</data>
      <data>518144</data>
      <data>348160</data>
      <data>172032</data>
      <data>65536</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>6</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1024</data>
      <data>4224</data>
      <data>7936</data>
      <data>32704</data>
      <data>131008</data>
      <data>65520</data>
      <data>131008</data>
      <data>65520</data>
      <data>131008</data>
      <data>131040</data>
      <data>131008</data>
      <data>98240</data>
      <data>196480</data>
      <data>435200</data>
      <data>348160</data>
      <data>242688</data>
      <data>354304</data>
      <data>172032</data>
      <data>131072</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>6</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>2048</data>
      <data>2560</data>
      <data>16256</data>
      <data>65408</data>
      <data>65472</data>
      <data>131008</data>
      <data>65440</data>
      <data>131008</data>
      <data>32704</data>
      <data>130944</data>
      <data>16256</data>
      <data>23168</data>
      <data>81920</data>
      <data>163840</data>
      <data>348160</data>
      <data>174080</data>
      <data>131072</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>6</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>1280</data>
      <data>6656</data>
      <data>32640</data>
      <data>32704</data>
      <data>65408</data>
      <data>65472</data>
      <data>65408</data>
      <data>32640</data>
      <data>49024</data>
      <data>16256</data>
      <data>0</data>
      <data>32768</data>
      <data>131072</data>
      <data>106496</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>6</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>1024</data>
      <data>512</data>
      <data>16000</data>
      <data>16256</data>
      <data>65280</data>
      <data>32640</data>
      <data>64000</data>
      <data>16256</data>
      <data>16000</data>
      <data>6784</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>32768</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>6</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>512</data>
      <data>5120</data>
      <data>15232</data>
      <data>31744</data>
      <data>15232</data>
      <data>29696</data>
      <data>6784</data>
      <data>11008</data>
      <data>2048</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>6</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>5376</data>
      <data>31232</data>
      <data>15616</data>
      <data>28672</data>
      <data>5376</data>
      <data>4608</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>6</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>12288</data>
      <data>10752</data>
      <data>12288</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>6</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>4096</data>
      <data>10240</data>
      <data>4096</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>6</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>4096</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
</sprites>
