<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- DO NOT EDIT THIS FILE! -->
<!-- Application version : 2.5.2 -->
<!-- Project Target : C64 -->
<Project>
    <Target>2</Target>
    <Executable>generate_enemydata.prg</Executable>
    <StartAddress>2049</StartAddress>
    <FilesGlobal>False</FilesGlobal>
    <BuildEvents>
        <PreBuildEnabled>False</PreBuildEnabled>
        <PostBuildEnabled>False</PostBuildEnabled>
        <RunPostBuildAlways>False</RunPostBuildAlways>
        <PreBuildCommands />
        <PostBuildCommands />
    </BuildEvents>
    <BuildList>
        <FileName>enemy_init.asm</FileName>
        <FileName>enemy_init2.asm</FileName>
        <FileName>pf.asm</FileName>
        <FileName>rnd.asm</FileName>
        <FileName>topaz.asm</FileName>
        <FileName>pewe.asm</FileName>
        <FileName>SID_rnd.asm</FileName>
        <FileName>border_noise.asm</FileName>
        <FileName>Generate_EnemyData.asm</FileName>
        <FileName>btst.asm</FileName>
    </BuildList>
    <DetermineBuildOrder>0</DetermineBuildOrder>
    <PaddingByte>234</PaddingByte>
    <SourceFiles>
        <SourceFile>
            <Name>anim_explosion_01.spt</Name>
            <FileType>7</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Generate_EnemyData.asm</Name>
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>SI.cst</Name>
            <FileType>6</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <FileOpen>False</FileOpen>
        </SourceFile>
    </SourceFiles>
</Project>