<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- DO NOT EDIT THIS FILE! -->
<!-- Application version : 2.5.2 -->
<!-- Project Target : C64 -->
<Project>
    <Target>2</Target>
    <Executable>retro1.prg</Executable>
    <StartAddress>2049</StartAddress>
    <FilesGlobal>False</FilesGlobal>
    <BuildEvents>
        <PreBuildEnabled>False</PreBuildEnabled>
        <PostBuildEnabled>False</PostBuildEnabled>
        <RunPostBuildAlways>False</RunPostBuildAlways>
        <PreBuildCommands />
        <PostBuildCommands />
    </BuildEvents>
    <BuildList>
        <FileName>macros.asm</FileName>
        <FileName>startup.asm</FileName>
        <FileName>keyb.asm</FileName>
        <FileName>tables.asm</FileName>
        <FileName>sprite_data.asm</FileName>
        <FileName>sprite.asm</FileName>
        <FileName>membank.asm</FileName>
        <FileName>output.asm</FileName>
    </BuildList>
    <DetermineBuildOrder>0</DetermineBuildOrder>
    <PaddingByte>234</PaddingByte>
    <SourceFiles>
        <SourceFile>
            <Name>keyb.asm</Name>
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>macros.asm</Name>
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>membank.asm</Name>
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>output.asm</Name>
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>sprite.asm</Name>
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>sprite_data.asm</Name>
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Sprites.spt</Name>
            <FileType>7</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>startup.asm</Name>
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>tables.asm</Name>
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <FileOpen>False</FileOpen>
        </SourceFile>
    </SourceFiles>
</Project>