<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- DO NOT EDIT THIS FILE! -->
<!-- Application version : 2.5.1 -->
<!-- Project Target : C64 -->
<Project>
    <Target>2</Target>
    <Executable>opening.prg</Executable>
    <StartAddress>2049</StartAddress>
    <FilesGlobal>False</FilesGlobal>
    <BuildList>
        <FileName>enemy_init.asm</FileName>
        <FileName>enemy_init2.asm</FileName>
        <FileName>pf.asm</FileName>
        <FileName>rnd.asm</FileName>
        <FileName>topaz.asm</FileName>
        <FileName>EnemyFieldGen.asm</FileName>
        <FileName>EnemyFieldGen2.asm</FileName>
        <FileName>opening.asm</FileName>
    </BuildList>
    <DetermineBuildOrder>0</DetermineBuildOrder>
    <PaddingByte>234</PaddingByte>
    <SourceFiles>
        <SourceFile>
            <Name>opening.asm</Name>
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <FileOpen>True</FileOpen>
        </SourceFile>
    </SourceFiles>
</Project>